server {
    # make sure this nginx server listens on port 3000
    # rather than the default of port 80
    listen 3000; 

    # routing rule
    # anytime someone comes to the root route, 
    # set root of /usr/share...
    #  
    # basically, from the root route, our production
    # assets are shared 
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm; 
    }
}